window.DB = window.DB || {};
window.DB.categories = {
  microbes: [
    { 名称: '细菌', 子类: [
      { 名称: '革兰氏阳性球菌' }, { 名称: '革兰氏阴性杆菌' },
      { 名称: '革兰氏阳性杆菌' }, { 名称: '分枝杆菌' }, { 名称: '特殊类' }
    ] },
    { 名称: '病毒', 子类: [ { 名称: 'DNA病毒' }, { 名称: 'RNA病毒' } ] },
    { 名称: '真菌', 子类: [ { 名称: '浅部真菌' }, { 名称: '深部真菌' } ] },
    { 名称: '寄生虫', 子类: [ { 名称: '原虫' }, { 名称: '蠕虫' } ] }
  ],
  antibiotics: [
    { 名称: '抑制细胞壁合成', 子类: [
      { 名称: '青霉素类' }, { 名称: '头孢菌素类' }, { 名称: '头霉素类' }, { 名称: '碳青霉烯类' },
      { 名称: '单环β-内酰胺类' }, { 名称: 'β-内酰胺酶抑制剂复方' },
      { 名称: '糖肽类' }, { 名称: '磷霉素类' }
    ] },
    { 名称: '抑制蛋白质合成', 子类: [
      { 名称: '氨基糖苷类' }, { 名称: '四环素类' }, { 名称: '大环内酯类' },
      { 名称: '林可酰胺类' }, { 名称: '酰胺醇类' }, { 名称: '噁唑烷酮类' }
    ] },
    { 名称: '抑制核酸合成', 子类: [
      { 名称: '喹诺酮类' }, { 名称: '利福霉素类' }, { 名称: '硝基咪唑类' }
    ] },
    { 名称: '抑制叶酸代谢', 子类: [
      { 名称: '磺胺类' }, { 名称: '磺胺增效剂' }
    ] },
    { 名称: '破坏细胞膜', 子类: [
      { 名称: '多黏菌素类' }, { 名称: '脂肽类' }
    ] }
  ],
  resistance: [
    { 名称: '产生灭活酶', 子类: [ { 名称: 'β-内酰胺酶' }, { 名称: '氨基糖苷修饰酶' } ] },
    { 名称: '靶位改变', 子类: [ { 名称: 'PBP改变' }, { 名称: '核糖体甲基化' }, { 名称: '糖肽靶位改变' } ] },
    { 名称: '主动外排', 子类: [ { 名称: '外排泵' } ] },
    { 名称: '膜通透性下降', 子类: [ { 名称: '孔蛋白缺失' } ] },
    { 名称: '旁路与其他', 子类: [ { 名称: '旁路代谢' }, { 名称: '生物膜' } ] }
  ]
};
