window.DB = window.DB || {};
window.DB.categories = {
  microbes: [
    { 名称: '细菌', 子类: [
      { 名称: '革兰氏阳性球菌', 子类: [
        { 名称: '葡萄球菌属' }, { 名称: '链球菌属' }, { 名称: '肠球菌属' }
      ] },
      { 名称: '革兰氏阴性球菌', 子类: [
        { 名称: '奈瑟菌属' }, { 名称: '莫拉菌属' }
      ] },
      { 名称: '革兰氏阳性杆菌', 子类: [
        { 名称: '芽孢杆菌属' }, { 名称: '梭菌属' }, { 名称: '棒状杆菌属' }, { 名称: '李斯特菌属' }
      ] },
      { 名称: '革兰氏阴性杆菌', 子类: [
        { 名称: '埃希菌属' }, { 名称: '克雷伯菌属' }, { 名称: '肠杆菌属' }, { 名称: '沙门菌属' }, { 名称: '志贺菌属' },
        { 名称: '变形杆菌属' }, { 名称: '假单胞菌属' }, { 名称: '不动杆菌属' }, { 名称: '窄食单胞菌属' }, { 名称: '伯克霍尔德菌属' },
        { 名称: '弧菌属' }, { 名称: '弯曲菌属' }, { 名称: '嗜血杆菌属' }, { 名称: '螺杆菌属' }, { 名称: '布鲁菌属' }
      ] },
      { 名称: '分枝杆菌', 子类: [
        { 名称: '分枝杆菌属' }
      ] },
      { 名称: '其他细菌', 子类: [
        { 名称: '支原体属' }, { 名称: '衣原体属' }, { 名称: '军团菌属' }, { 名称: '立克次体属' }, { 名称: '螺旋体' }
      ] }
    ] },
    { 名称: '病毒', 子类: [
      { 名称: 'DNA病毒', 子类: [
        { 名称: '疱疹病毒科' }, { 名称: '嗜肝DNA病毒' }, { 名称: '乳头瘤病毒科' }, { 名称: '腺病毒科' }
      ] },
      { 名称: 'RNA病毒', 子类: [
        { 名称: '正粘病毒科' }, { 名称: '副粘病毒科' }, { 名称: '逆转录病毒' }, { 名称: '肝炎病毒(RNA)' },
        { 名称: '冠状病毒科' }, { 名称: '肠道病毒' }, { 名称: '黄病毒科' }, { 名称: '披膜病毒科' },
        { 名称: '弹状病毒科' }, { 名称: '杯状病毒科' }, { 名称: '呼肠孤病毒科' }, { 名称: '鼻病毒' }
      ] }
    ] },
    { 名称: '真菌', 子类: [
      { 名称: '浅部真菌', 子类: [ { 名称: '皮肤癣菌属' } ] },
      { 名称: '深部真菌', 子类: [ { 名称: '念珠菌属' }, { 名称: '隐球菌属' }, { 名称: '曲霉属' }, { 名称: '毛霉属' }, { 名称: '根霉属' }, { 名称: '镰刀菌属' }, { 名称: '肺孢子菌属' } ] }
    ] },
    { 名称: '寄生虫', 子类: [
      { 名称: '原虫', 子类: [ { 名称: '疟原虫属' }, { 名称: '内阿米巴属' }, { 名称: '贾第虫属' }, { 名称: '利什曼原虫属' }, { 名称: '弓形虫属' }, { 名称: '毛滴虫属' } ] },
      { 名称: '蠕虫', 子类: [ { 名称: '线虫' }, { 名称: '吸虫' }, { 名称: '绦虫' } ] }
    ] }
  ],
  antibiotics: [
    { 名称: '抑制细胞壁合成', 子类: [
      { 名称: '青霉素类' }, { 名称: '头孢菌素类' }, { 名称: '头霉素类' }, { 名称: '碳青霉烯类' },
      { 名称: '单环β-内酰胺类' }, { 名称: 'β-内酰胺酶抑制剂复方' },
      { 名称: '糖肽类' }, { 名称: '磷霉素类' }
    ] },
    { 名称: '抑制蛋白质合成', 子类: [
      { 名称: '氨基糖苷类' }, { 名称: '四环素类' }, { 名称: '大环内酯类' },
      { 名称: '林可酰胺类' }, { 名称: '酰胺醇类' }, { 名称: '噁唑烷酮类' }
    ] },
    { 名称: '抑制核酸合成', 子类: [
      { 名称: '喹诺酮类' }, { 名称: '利福霉素类' }, { 名称: '硝基咪唑类' }
    ] },
    { 名称: '抑制叶酸代谢', 子类: [
      { 名称: '磺胺类' }, { 名称: '磺胺增效剂' }
    ] },
    { 名称: '破坏细胞膜', 子类: [
      { 名称: '多黏菌素类' }, { 名称: '脂肽类' }
    ] },
    { 名称: '抗真菌药', 子类: [
      { 名称: '唑类' }, { 名称: '多烯类' }, { 名称: '棘白菌素类' }, { 名称: '嘧啶类似物' }
    ] }
  ],
  resistance: [
    { 名称: '产生灭活酶', 子类: [ { 名称: 'β-内酰胺酶' }, { 名称: '氨基糖苷修饰酶' } ] },
    { 名称: '靶位改变', 子类: [ { 名称: 'PBP改变' }, { 名称: '核糖体甲基化' }, { 名称: '糖肽靶位改变' } ] },
    { 名称: '主动外排', 子类: [ { 名称: '外排泵' } ] },
    { 名称: '膜通透性下降', 子类: [ { 名称: '孔蛋白缺失' } ] },
    { 名称: '旁路与其他', 子类: [ { 名称: '旁路代谢' }, { 名称: '生物膜' } ] }
  ]
};
